views/dashboard.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta content="IE=edge" http-equiv="X-UA-Compatible"><title>Novum Insights App</title><link href="/css/bootstrap.min.css" rel="stylesheet"><link href="/css/Navigation-Clean.css" rel="stylesheet"><link href="/css/styles.css" rel="stylesheet"><link href="/css/font-awesome.min.css" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Merriweather+Sans" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Alegreya+SC:400,700" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet" type="text/css"><link href="/images/favicon.ico" rel="shortcut icon" type="image/x-icon"><!--[if lt IE 9 ]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]--><!--block termshdr--></head><body><div><nav class="navbar navbar-light navbar-expand-md fixed-top navigation-clean" style="padding:10px;background-color:rgb(37,58,123);"><div class="container"><a class="navbar-brand" href="#" style="color:rgb(255,255,255);"><img id="logo" src="images/novum_logo.png" style="background-color:#ffffff;"> Blockchain</a><button class="navbar-toggler" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navcol-1"></div><ul class="nav navbar-nav ml-auto"><li class="dropdown"><a class="dropdown-toggle nav-link dropdown-toggle" data-toggle="dropdown" aria-expanded="false" href="#" style="color:rgb(255,255,255);">Welcome Tim!</a><div class="dropdown-menu" role="menu"><a class="dropdown-item" role="presentation" href="#">Account Setup</a><a class="dropdown-item" role="presentation" href="#">Logout</a></div></li></ul></div></nav><div class="container" id="page-links-container"></div></div><br><br><br><div class="row align-items-center" id="page-links"><div class="col col-3"></div><div class="col col-2"><a class="page-link" onclick="switchView('Company Page')" style="color:rgb(37,58,123);">Companies</a></div><div class="col col-2"><a class="page-link" onclick="switchView('Investment Page')" style="color:rgb(37,58,123);">Investments</a></div><div class="col col-2"><a class="page-link" onclick="switchView('Investor Page')" style="color:rgb(37,58,123);">Investors</a></div></div><div class="container"><div id="viz"></div></div><script type="text/javascript">var viz, workbook;
var landingPages = ["Page1","Page2"];
var pos = 0;
window.onload = function () {
    console.log('');

    var vizDiv = document.getElementById('viz');
//var vizURL = "http://viz.gcvanalytics.com/trusted//t/NovumInsights/views/NovumMVP/CompanyPage?:embed=y:render=false&:toolbar=bottom";
    var vizURL = "http://viz.gcvanalytics.com/trusted//t/NovumInsights/views/NovumMVP/LandingPage?:embed=y:render=false&:toolbar=bottom";

    var options = {
        hideToolbar: false,
        hideTabs: true
    };

    viz = new tableauSoftware.Viz(vizDiv, vizURL, options);

    viz.addEventListener('tabswitch', function (event) {
        var oldSheetName = event.getOldSheetName();
        var newSheetName = event.getNewSheetName();
        var isNewSheetLandingPage = landingPages.indexOf(newSheetName);
        var isOldSheetLandingPage = landingPages.indexOf(oldSheetName);
        //console.log(newSheetName);
        //console.log(landingPages.indexOf(newSheetName));
        var urlPrefix = "#/";
        var urlSheet = event.getNewSheetName();
        var urlString = urlPrefix.concat(urlSheet.replace(" ", "%20"));
        pos += 1;
        //console.log("about to run history.pushState; stateValue=" + pos);
        history.pushState({pos: pos, sheetName: newSheetName}, 'New Title', urlString);
        $(document).ready(function () {
            $('a[href="' + this.location.pathname + '"]').parent().addClass('active');
        });
    })

}

window.onpopstate = function (event) {
    console.log("running onpopstate function");
    console.log("location: " + document.location + ", state: " + event.state.pos + ", SheetName: " + event.state.sheetName);
    if (pos !== null) {
        workbook.activateSheetAsync(event.state.sheetName);
    } else {
        sheetName = "Landing_page";
        workbook.activateSheetAsync(event.state.sheetName);
    }
    if (event.originalEvent.state != null) {
        alert("location: " + document.location);
    }
    ;
};

var switchView = function (sheetName) {
    try {
        console.log("running switchView function");
        workbook = viz.getWorkbook();
        //alert(workbook);
        workbook.activateSheetAsync(sheetName)
            .then(function (sheet) {
                worksheet = sheet;
                console.log("running then function");
            });
    }
    catch (err) {
        alert(sheetName);
        alert(err.message);
    }
};

</script></body><script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"></script><script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"></script><script type="text/javascript" src="https://online.tableau.com/javascripts/api/tableau-2.0.0.js"></script></html>

views/dashboard.pug
doctype html
html
    head
        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1.0')
        meta(content='IE=edge', http-equiv='X-UA-Compatible')
        title Novum Insights App
        link(href='/css/bootstrap.min.css', rel='stylesheet')
        link(href='/css/Navigation-Clean.css',rel='stylesheet')
        link(href='/css/styles.css', rel='stylesheet')
        link(href='/css/font-awesome.min.css', rel='stylesheet')


        link(href='https://fonts.googleapis.com/css?family=Open+Sans', rel='stylesheet' type='text/css')
        link(href='https://fonts.googleapis.com/css?family=Merriweather+Sans', rel='stylesheet' type='text/css')
        link(href='https://fonts.googleapis.com/css?family=Merriweather', rel='stylesheet' type='text/css')
        link(href='https://fonts.googleapis.com/css?family=Oswald', rel='stylesheet' type='text/css')
        link(href='https://fonts.googleapis.com/css?family=Alegreya+SC:400,700', rel='stylesheet' type='text/css')
        link(href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700', rel='stylesheet' type='text/css')
        link(href="/images/favicon.ico", rel="shortcut icon", type='image/x-icon')

        script(type='text/javascript', src='http://public.tableau.com/javascripts/api/tableau-2.0.0.js')
        script(type='text/javascript', src='/js/tableauviz.js')

        <!--[if lt IE 9 ]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
        //block termshdr

    body
        div
            nav.navbar.navbar-light.navbar-expand.fixed-top.navigation-clean(style='padding:16px;background-color:rgb(37,58,123);')
                .container-fluid
                    a.navbar-brand(href='#', style='color:rgb(255,255,255);')
                        img#logo(src='images/novum_logo.png', style='background-color:#ffffff;')
                        |  Blockchain
                    button.navbar-toggler(data-toggle='collapse', data-target='#navcol-1')
                        span.sr-only Toggle navigation
                        span.navbar-toggler-icon
                    #navcol-1.collapse.navbar-collapse
                    ul.nav.navbar-nav.ml-auto
                        li.dropdown
                            a.dropdown-toggle.nav-link.dropdown-toggle(data-toggle='dropdown', aria-expanded='false', href='#', style='color:rgb(255,255,255);') Welcome Tim!
                            .dropdown-menu(role='menu')
                                a.dropdown-item(role='presentation', href='#') Account Setup
                                a.dropdown-item(role='presentation', href='#') Logout
            #page-links-container.container
        br
        br
        br
        #page-links.row.align-items-center
            .col.col-2
            .col.col-2
                a.page-link(href='/dashboard', style='color:rgb(37,58,123);') Dashboard
            .col.col-2
                a.page-link(onclick="switchView('Company Page')", style='color:rgb(37,58,123);') Companies
            .col.col-2
                a.page-link(onclick="switchView('Investment Page')", style='color:rgb(37,58,123);') Investments
            .col.col-2
                a.page-link(onclick="switchView('Investor Page')", style='color:rgb(37,58,123);') Investors
            .col.col-2

        form#tableau(name="tableau")
            //input(type="button", name="test", value="Filter", onclick="filterSingleValue();")
            .container-fluid
                .row#vizMain
                //.row#vizFilters

    script(type='text/javascript').
        var viz, viz2, workbook;
        var landingPages = ["Page1","Page2"];
        var pos = 0;
        var vizDiv = document.getElementById('vizMain');
        var vizDivFilters = document.getElementById("vizFilters");
        var vizURL = "http://viz.gcvanalytics.com/trusted/#{ticket}/t/NovumInsights/views/NovumMVP/LandingPage?:embed=y:render=false&:toolbar=bottom";
        var vizURLFilters = "http://viz.gcvanalytics.com/t/NovumInsights/views/NovumMVP/Filters?:embed=y:render=false&:toolbar=bottom:refresh=yes";

    script(type='text/javascript', src='https://code.jquery.com/jquery-3.2.1.slim.min.js')
    script(type='text/javascript', src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js')
    script(type='text/javascript', src='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js')
